2020-04-15T00:10:46.611953+00:00 app[api]: Initial release by user mafersonmelo@gmail.com
2020-04-15T00:10:46.882735+00:00 app[api]: Enable Logplex by user mafersonmelo@gmail.com
2020-04-15T00:10:46.611953+00:00 app[api]: Release v1 created by user mafersonmelo@gmail.com
2020-04-15T00:10:46.882735+00:00 app[api]: Release v2 created by user mafersonmelo@gmail.com
2020-04-15T00:10:55.000000+00:00 app[api]: Build started by user mafersonmelo@gmail.com
2020-04-15T00:11:21.555607+00:00 app[api]: Scaled to web@1:Free by user mafersonmelo@gmail.com
2020-04-15T00:11:21.538981+00:00 app[api]: Release v3 created by user mafersonmelo@gmail.com
2020-04-15T00:11:21.538981+00:00 app[api]: Deploy 3fe4dc47 by user mafersonmelo@gmail.com
2020-04-15T00:11:28.865791+00:00 app[web.1]: * Running on http://0.0.0.0:16098/ (Press CTRL+C to quit)
2020-04-15T00:11:30.150141+00:00 heroku[web.1]: State changed from starting to up
2020-04-15T00:11:30.000000+00:00 app[api]: Build succeeded
2020-04-15T00:11:37.503493+00:00 app[web.1]: [2020-04-15 00:11:37,501] ERROR in app: Exception on / [GET]
2020-04-15T00:11:37.503514+00:00 app[web.1]: Traceback (most recent call last):
2020-04-15T00:11:37.503516+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.7/site-packages/flask/app.py", line 1982, in wsgi_app
2020-04-15T00:11:37.503517+00:00 app[web.1]: response = self.full_dispatch_request()
2020-04-15T00:11:37.503518+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.7/site-packages/flask/app.py", line 1614, in full_dispatch_request
2020-04-15T00:11:37.503518+00:00 app[web.1]: rv = self.handle_user_exception(e)
2020-04-15T00:11:37.503518+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.7/site-packages/flask/app.py", line 1517, in handle_user_exception
2020-04-15T00:11:37.503519+00:00 app[web.1]: reraise(exc_type, exc_value, tb)
2020-04-15T00:11:37.503519+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.7/site-packages/flask/_compat.py", line 33, in reraise
2020-04-15T00:11:37.503520+00:00 app[web.1]: raise value
2020-04-15T00:11:37.503520+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.7/site-packages/flask/app.py", line 1612, in full_dispatch_request
2020-04-15T00:11:37.503520+00:00 app[web.1]: rv = self.dispatch_request()
2020-04-15T00:11:37.503520+00:00 app[web.1]: File "/app/.heroku/python/lib/python3.7/site-packages/flask/app.py", line 1598, in dispatch_request
2020-04-15T00:11:37.503521+00:00 app[web.1]: return self.view_functions[rule.endpoint](**req.view_args)
2020-04-15T00:11:37.503521+00:00 app[web.1]: File "t9.py", line 26, in nao_entre_em_panico
2020-04-15T00:11:37.503521+00:00 app[web.1]: p += 1
2020-04-15T00:11:37.503522+00:00 app[web.1]: UnboundLocalError: local variable 'p' referenced before assignment
2020-04-15T00:11:37.504105+00:00 app[web.1]: 10.99.209.116 - - [15/Apr/2020 00:11:37] "GET / HTTP/1.1" 500 -
2020-04-15T00:11:37.508698+00:00 heroku[router]: at=info method=GET path="/" host=afternoon-brushlands-57666.herokuapp.com request_id=b1776a66-2bae-4a2e-a75c-cfe8744c88b7 fwd="45.165.62.68" dyno=web.1 connect=0ms service=9ms status=500 bytes=450 protocol=https
2020-04-15T00:11:37.897140+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=afternoon-brushlands-57666.herokuapp.com request_id=7a803f56-18a0-4670-affd-364a6c1bde3a fwd="45.165.62.68" dyno=web.1 connect=0ms service=9ms status=404 bytes=380 protocol=https
2020-04-15T00:11:37.895247+00:00 app[web.1]: 10.99.209.116 - - [15/Apr/2020 00:11:37] "GET /favicon.ico HTTP/1.1" 404 -
2020-04-15T00:14:37.000000+00:00 app[api]: Build started by user mafersonmelo@gmail.com
2020-04-15T00:15:08.516483+00:00 heroku[web.1]: Restarting
2020-04-15T00:15:08.530950+00:00 heroku[web.1]: State changed from up to starting
2020-04-15T00:15:08.288720+00:00 app[api]: Release v4 created by user mafersonmelo@gmail.com
2020-04-15T00:15:08.288720+00:00 app[api]: Deploy 98e03c09 by user mafersonmelo@gmail.com
2020-04-15T00:15:14.470387+00:00 heroku[web.1]: State changed from starting to up
2020-04-15T00:15:14.359396+00:00 app[web.1]: * Running on http://0.0.0.0:45120/ (Press CTRL+C to quit)
2020-04-15T00:15:16.000000+00:00 app[api]: Build succeeded
2020-04-15T00:15:24.441955+00:00 heroku[router]: at=info method=GET path="/" host=afternoon-brushlands-57666.herokuapp.com request_id=329cc569-0c1b-4ec0-8be7-2d9f671bb560 fwd="45.165.62.68" dyno=web.1 connect=1ms service=4ms status=200 bytes=526 protocol=https
2020-04-15T00:15:24.439911+00:00 app[web.1]: 10.5.179.3 - - [15/Apr/2020 00:15:24] "GET / HTTP/1.1" 200 -
